QLineEdit {
	border-image: url("$skin/form-input-big.png") 5;
	border-width: 5px;
	height: 35px;
	padding: -5px 0px;
	color:#333333;
}



IssuedWidget
{
	min-height:440px;
	max-height:440px;
	min-width:840px;
	max-width:840px;
	background-color:rgb(255,0,0);
}
IssuedWidget QListView
{	
	padding-left:35px;
	border:0px;
	background-color:rgb(255,255,255);
}
IssuedWidget QListView::item
{	
	min-height:170px;
	max-height:170px;
	min-width:140px;
	max-width:140px;
}



basecontrl.css
/*搜索*/
SearchEdit
{
    height: 21px;
    min-width: 120px;   
    max-width: 120px;
    min-height: 21px;
    max-height: 21px;
    padding: -5px;
    border: 5px;
    border-image: url("$skin/mainwindow/nav_srch_input.png") 5;
}
SearchEdit QPushButton#searchbtn
{
    max-width: 15px;
    max-height: 15px;
    border-image: url("$skin/mainwindow/nav_srch_btn.png");
    qproperty-toolTip: "搜索";
}
SearchEdit QPushButton#searchbtn:hover
{
border-image: url("$skin/mainwindow/nav_srch_btn_click.png");
}
SearchEdit QPushButton#searchbtn:pressed
{
    border-image: url("$skin/mainwindow/nav_srch_btn.png");
}


/*LinedEditEx*/
LineEditEx
{
    height: 21px;
    min-width:100px;
	max-width:100px;
    min-height: 21px;
    max-height: 21px;
    padding: -10px;
    border: 10px;
	margin-right:20px;
    border-image: url("$skin/mainwindow/nav_srch_filter.png") 10;
    qproperty-placeholderText: "筛选";
    qproperty-zoomDirection: ZOOM_LEFT;
    qproperty-size: 100px 21px;
}
LineEditEx QPushButton#leftbtn
{
    margin-left: 3px;
    max-width: 15px;
    max-height: 15px;
    border-image: url("$skin/mainwindow/nav_srch_btn.png");
    qproperty-toolTip: "搜索";
    qproperty-enabled: false;
}
LineEditEx QPushButton#leftbtn:pressed
{
    border-image: url("$skin/mainwindow/nav_srch_btn_click.png");
}

LineEditEx QPushButton#clearbtn
{
    min-width: 15px;
    min-height: 15px;
    max-width: 15px;
    max-height: 15px;
    padding: 0px;
    border: 0px;
    margin: 0px;
    border-image: url("$skin/mainwindow/nav_srch_close.png");
    qproperty-toolTip: "清空";
}
LineEditEx QPushButton#clearbtn:hover,
LineEditEx QPushButton#clearbtn:pressed
{
    border-image: url("$skin/mainwindow/nav_srch_close_click.png");
}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!QMenu!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 QMenu
{ 
   border-image:url("$skin/controls/menu_bg.png");
   font-size:12px;
   color:#333333;
   min-width:120px;
   max-width:500px;   
   background-color:rgb(255,255,255);
   border:2px;
   margin:0px;
}

 QMenu::separator {
     height: 1px;
     background-color: #cccccc;
     margin-left: 30px;
     margin-right: 10px;
	 margin-top:5px;
	 margin-bottom:5px;
 }

 QMenu::item{
  margin-bottom: 0px;
  min-height:25px;
  max-height:25px;
  background-color:rgb(255,255,255);
  border:0px;
  padding-left:30px;

  margin:0px;
   min-width:120px;
   max-width:500px; 
}


 QMenu::item:disabled
{
	color:#999999;
}
 QMenu::item:selected
 {
	background-image:url("$skin/controls/menu_click.png"); 
    color:#ffffff;	
 }

 QMenu::item::selected:disabled{
  	color:#999999;
	background-image:url("$");
}

QMenu::right-arrow{	
    image: url("$skin/controls/menu_secondary.png");	
 }





ListView
{
	border:0px;
	margin:0px;
	background-color:#ffffff;
}
FavOmnibusWidget QPushButton#pushButton_newomnibus
{
    min-height:21px;
	max-height:21px;
	min-width:100px;
	max-width:100px;
	border:6px;
	padding:-6px;
	border-image: url("$skin/mainwindow/nav_tbtn_sw.png") 6 6 6 6;
	margin-left:7px;
}
FavOmnibusWidget QPushButton#pushButton_newomnibus::hover,
FavOmnibusWidget QPushButton#pushButton_newomnibus::pressed
{
	border-image: url("$skin/mainwindow/nav_tbtn_sw_click.png") 6 6 6 6;
}


ListView  QScrollBar:vertical,
ListView  QScrollBar:horizontal  {
      border: 0px ;
      width: 10px;
      max-width: 10px;
      margin:0px 0 0px 0;
	  background-color:transparent;
  }
  

ListView QScrollBar::sub-line:vertical ,
ListView QScrollBar::sub-line:horizontal{
     border:0px;
     border-top:0px solid #d6d6d6;
     border-bottom:0px solid #d6d6d6;  
	 margin-top:-20px;
  }
ListView
{
	margin: 0px;
	padding: 0px;
	border: 0px;
	padding-left: 0px;
	padding-right: 0px;
	margin-top:0px;
	margin-left: 0px;
	margin-right: 0px;
}

 



