{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
\paperw11900\paperh16840\vieww24940\viewh13720\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1

\f0\fs26 \cf0 \'cf\'ba\'c3\'d7\'cd\'f8\'b6\'d4\'cd\'f8\'d5\'be\'b7\'fe\'ce\'f1\'bc\'b0\'b1\'be\'cd\'f8\'d5\'be\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ed\'bc\'fe\'cb\'f9\'b0\'fc\'ba\'ac\'b5\'c4\'ca\'dc\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'bb\'f2\'c6\'e4\'cb\'fb\'b7\'a8\'c2\'c9\'b1\'a3\'bb\'a4\'b5\'c4\'d7\'ca\'c1\'cf\'cf\'ed\'d3\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'bb\'b3\'fd\'d3\'c3\'bb\'a7\'d2\'c0\'b7\'a8\'cf\'ed\'d3\'d0\'b0\'e6\'c8\'a8\'c4\'da\'c8\'dd\'d6\'ae\'cd\'e2\'a3\'ac\'b1\'be\'cd\'f8\'d5\'be\'b5\'c4\'d5\'fb\'cc\'e5\'c4\'da\'c8\'dd\'b0\'e6\'c8\'a8\'b9\'e9\'cf\'ba\'c3\'d7\'cd\'f8\'cb\'f9\'d3\'d0\'a1\'a3 \
\
\'be\'ad\'d3\'c9\'cf\'ba\'c3\'d7\'cd\'f8\'cd\'f8\'d5\'be\'b4\'ab\'cb\'cd\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'b0\'c6\'e4\'cb\'fc\'c4\'da\'c8\'dd\'a3\'ac\'ca\'dc\'b5\'bd\'d6\'f8\'d7\'f7\'c8\'a8\'b7\'a8\'a1\'a2\'c9\'cc\'b1\'ea\'b7\'a8\'a1\'a2\'d7\'a8\'c0\'fb\'b7\'a8\'bb\'f2\'c6\'e4\'cb\'fb\'b7\'a8\'c2\'c9\'b5\'c4\'b1\'a3\'bb\'a4\'a3\'bb\'b3\'fd\'b8\'c3\'b5\'c8\'ce\'c4\'bc\'fe\'bc\'b0\'c6\'e4\'cb\'fc\'c4\'da\'c8\'dd\'c9\'cf\'d4\'d8\'b5\'c4\'d3\'c3\'bb\'a7\'cb\'f9\'cf\'ed\'d3\'d0\'b5\'c4\'b0\'e6\'c8\'a8\'a3\'ac\'ce\'b4\'be\'ad\'cf\'ba\'c3\'d7\'cd\'f8\'c3\'f7\'ca\'be\'ca\'da\'c8\'a8\'d0\'ed\'bf\'c9\'a3\'ac\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'b2\'bb\'b5\'c3\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a1\'a2\'b3\'f6\'d7\'e2\'a1\'a2\'c9\'a2\'b2\'bc\'bb\'f2\'d1\'dc\'c9\'fa\'c6\'e4\'cb\'fb\'d7\'f7\'c6\'b7\'a1\'a3\
\
\'d3\'c3\'bb\'a7\'b6\'d4\'b1\'be\'cd\'f8\'d5\'be\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ed\'bc\'fe\'d3\'d0\'b7\'c7\'d7\'a8\'ca\'f4\'d0\'d4\'ca\'b9\'d3\'c3\'c8\'a8\'a3\'ac\'b5\'ab\'b2\'bb\'b5\'c3\'d7\'d4\'d0\'d0\'bb\'f2\'d0\'ed\'bf\'c9\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b3\'f6\'ca\'db\'bb\'f2\'d1\'dc\'c9\'fa\'b2\'fa\'c6\'b7\'a1\'a3 \
\
\'b1\'be\'cd\'f8\'d5\'be\'cb\'f9\'d3\'d0\'c9\'e8\'bc\'c6\'cd\'bc\'d1\'f9\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'cd\'bc\'d1\'f9\'a1\'a2\'b2\'fa\'c6\'b7\'bc\'b0\'b7\'fe\'ce\'f1\'c3\'fb\'b3\'c6\'a3\'ac\'be\'f9\'ce\'aa\'cf\'ba\'c3\'d7\'cd\'f8\'bc\'b0/\'bb\'f2\'c6\'e4\'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be\'cb\'f9\'cf\'ed\'d3\'d0\'b5\'c4\'c9\'cc\'b1\'ea\'a1\'a2\'b1\'ea\'ca\'b6\'a1\'a3\'c8\'ce\'ba\'ce\'c8\'cb\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'a1\'a2\'b8\'b4\'d6\'c6\'bb\'f2\'d3\'c3\'d7\'f7\'c6\'e4\'cb\'fb\'d3\'c3\'cd\'be\'a1\'a3\
\
\'b3\'fd\'c1\'cb\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'c3\'f7\'c8\'b7\'d4\'bc\'b6\'a8\'d3\'c9\'d3\'c3\'bb\'a7\'bb\'f2\'c4\'da\'c8\'dd\'cc\'e1\'b9\'a9\'c9\'cc\'cf\'ed\'d3\'d0\'b0\'e6\'c8\'a8\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'cf\'ba\'c3\'d7\'cd\'f8\'d2\'d4\'bc\'b0\'cf\'ba\'c3\'d7\'c8\'ed\'bc\'fe\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'c8\'ab\'b2\'bf\'d0\'c5\'cf\'a2\'ba\'cd\'d7\'ca\'c1\'cf\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'ce\'c4\'d7\'d6\'a1\'a2\'d2\'f4\'c6\'b5\'a1\'a2\'ca\'d3\'c6\'b5\'a1\'a2\'cd\'bc\'c6\'ac\'a1\'a2\'cd\'bc\'b1\'ed\'a1\'a2\'ca\'fd\'be\'dd\'bf\'e2\'bb\'f2\'c6\'e4\'cb\'fb\'d0\'ce\'ca\'bd\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'cf\'ba\'c3\'d7\'cd\'f8\'d2\'f4\'c0\'d6\'c7\'fa\'bf\'e2\'ca\'fd\'be\'dd\'d0\'c5\'cf\'a2\'ba\'cd\'d7\'ca\'c1\'cf\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b8\'e8\'c3\'fb\'a1\'a2\'b8\'e8\'ca\'d6\'a1\'a2\'d7\'a8\'bc\'ad\'c3\'fb\'d2\'d4\'bc\'b0\'d3\'d0\'b9\'d8\'b8\'e8\'c7\'fa\'b5\'c4\'bd\'e9\'c9\'dc\'cd\'bc\'ce\'c4\'d7\'ca\'c1\'cf\'d2\'d4\'bc\'b0\'b0\'fc\'ba\'ac\'c9\'cf\'ca\'f6\'d7\'ca\'c1\'cf\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'c6\'e4\'cf\'e0\'b9\'d8\'b5\'c4\'b0\'e6\'c8\'a8\'a1\'a2\'c6\'e4\'cb\'fc\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'ba\'cd\'cb\'f9\'d3\'d0\'c8\'a8\'ca\'f4\'d3\'da\'cf\'ba\'c3\'d7\'cd\'f8\'cb\'f9\'d3\'d0\'a1\'a3\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'c0\'d5\'d5\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d4\'bc\'b6\'a8\'d2\'d4\'b8\'f6\'c8\'cb\'d0\'c0\'c9\'cd\'d6\'ae\'c4\'bf\'b5\'c4\'ca\'b9\'d3\'c3\'c9\'cf\'ca\'f6\'d0\'c5\'cf\'a2\'ba\'cd\'b2\'c4\'c1\'cf\'a3\'ac\'b5\'ab\'ce\'b4\'be\'ad\'cf\'ba\'c3\'d7\'cd\'f8\'c1\'ed\'d0\'d0\'ca\'e9\'c3\'e6\'cd\'ac\'d2\'e2\'a3\'ac\'b2\'bb\'b5\'c3\'c9\'c3\'d7\'d4\'ca\'b9\'d3\'c3\'a1\'a2\'b3\'f6\'d7\'e2\'a1\'a2\'b3\'f6\'bd\'e8\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'d7\'aa\'d4\'d8\'a1\'a2\'bb\'e3\'b1\'e0\'a1\'a2\'b7\'a2\'b1\'ed\'bb\'f2\'b3\'f6\'b0\'e6\'a3\'ac\'b2\'bb\'b5\'c3\'bd\'e8\'d6\'fa\'cf\'ba\'c3\'d7\'cd\'f8\'d5\'be\'ba\'cd\'cf\'ba\'c3\'d7\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'d3\'eb\'d6\'ae\'cf\'e0\'b9\'d8\'b5\'c4\'d1\'dc\'c9\'fa\'b2\'fa\'c6\'b7\'a1\'a2\'d7\'f7\'c6\'b7\'a1\'a2\'b7\'fe\'ce\'f1\'a1\'a2\'b2\'e5\'bc\'fe\'a1\'a2\'cd\'e2\'b9\'d2\'b3\'cc\'d0\'f2\'bb\'f2\'d2\'f4\'c6\'b5\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'d2\'e0\'b2\'bb\'b5\'c3\'b4\'d3\'cf\'ba\'c3\'d7\'cd\'f8\'bb\'f2\'cf\'ba\'c3\'d7\'c8\'ed\'bc\'fe\'d6\'d0\'cc\'e1\'c8\'a1\'bb\'f2\'d7\'a5\'c8\'a1\'ca\'fd\'be\'dd\'bb\'f2\'d7\'ca\'c1\'cf\'a1\'a3\
\

\f1\b\fs24 \
Engineering:\

\f0\b0 \'d7\'d4\'b3\'c9\'a3\'ac\'b2\'cc\'cb\'be
\f1 \

\b \
Human Interface Design:\

\f0\b0 \'ce\'f7\'d2\'a9\'be\'fd\'a3\'ac\'d2\'c1\'b0\'ba\'a3\'ac\'cf\'f2\'cb\'c9\
\

\f1\b Made with 
\f2\b0\fs20 \cf2 \uc0\u10084 \u65039 
\f1\b\fs24 \cf0  by Damarc Labs\
}